# Enable support for Alt (Meta) key to be sent as Escape prefix
set -g xterm-keys on

# Unbind default next/previous window keys to avoid conflicts (optional but recommended)
unbind n
unbind p

# -n here basically means no prefix required
bind-key -n M-D next-window   # This means: Alt + Shift + d -> next window
bind-key -n M-A previous-window # This means: Alt + Shift + a -> previous window

bind-key -n M-0 select-window -t :0 # This means: Alt + Shift + 0 -> select window 0
bind-key -n M-1 select-window -t :1 # This means: Alt + Shift + 1 -> select window 1
bind-key -n M-2 select-window -t :2 # This means: Alt + Shift + 2 -> select window 2
bind-key -n M-3 select-window -t :3 # This means: Alt + Shift + 3 -> select window 3
bind-key -n M-4 select-window -t :4 # This means: Alt + Shift + 4 -> select window 4
bind-key -n M-5 select-window -t :5 # This means: Alt + Shift + 5 -> select window 5
bind-key -n M-6 select-window -t :6 # This means: Alt + Shift + 6 -> select window 6
bind-key -n M-7 select-window -t :7 # This means: Alt + Shift + 7 -> select window 7
bind-key -n M-8 select-window -t :8 # This means: Alt + Shift + 8 -> select window 8
bind-key -n M-9 select-window -t :9 # This means: Alt + Shift + 9 -> select window 9

# Start windows with 1 instead of 0
set -g base-index 1

# Enable mouse
set -g mouse on

# Open a new window with Alt+Enter
bind-key -n M-Enter new-window

# Detach from session with Ctrl+Alt+d
bind-key -n C-M-d detach


