// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    //"margin-top": 10, // Uncomment this if the postition is top
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 10, // Uncomment If the position is bottom
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/wifi-gui", // Add this line to include the new module
        "idle_inhibitor", 
        "pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        //"temperature",
        "backlight",
        //"keyboard-state",
        //"sway/language",
        "battery",
        "battery#bat2",
        "tray",
        "custom/power"
    ],
     //Modules configuration
     "sway/workspaces": {
         "disable-scroll": false,
         //"all-outputs": true,
         "warp-on-scroll": false,
         "format": "[{name}]",
         "format-icons": {
             "1": "´äá",
             "2": "´ëĘ",
             "3": "´äí",
             "4": "´ć╝",
             "5": "´üÁ",
             "urgent": "´ü¬",
             "focused": "´ćĺ",
             "default": "´äĹ"
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%H:%M:%S | %Y-%m-%d}", // Add this line to show Hour:Minute:Second
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": "´ä║ {bandwidthDownBytes}  |   ´ä╣ {bandwidthUpBytes} ",
        "format-ethernet": "{icon} ´ä║ {bandwidthDownBytes} | ´ä║ {bandwidthUpBytes} ",
        "format-disconnected": "ˇ░îÖ",
        "tooltip-format": "{ipaddr}",
        "format-linked": "ˇ░łü {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} ˇ░îś",
        "tooltip-format-disconnected": "ˇ░îÖ Disconnected",
        "max-length": 30,
        "format-icons": ["ˇ░Ą»","ˇ░Ąč","ˇ░Ąó","ˇ░Ąą","ˇ░ĄĘ"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    //"custom/power": {
    //    "format" : "ÔĆ╗ ",
	//	"tooltip": false,
	//	"menu": "on-click",
	//	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	//	"menu-actions": {
	//		"shutdown": "shutdown",
	//		"reboot": "reboot",
	//		"suspend": "systemctl suspend",
	//		"hibernate": "systemctl hibernate"
	//	}
    //},
    "custom/power": {
        "format": "ÔĆ╗",
        "tooltip": true,
        "tooltip-format": "Power Options",
        "on-click": "wlogout", // Command to launch wlogout or your preferred power menu
        "on-click-right": "systemctl poweroff" // Optional: Right-click to directly shutdown
    },
    "custom/wifi-gui": {
        "format": "´çź", // WiFi icon (requires a font like FontAwesome)
        "tooltip": true,
        "tooltip-format": "Connected to: {}", // {} will be replaced by the output of the 'exec' command
        "exec": "nmcli -t -f active,ssid dev wifi | awk -F: '/^yes/{print $2}'", // Command to get the network name
        "on-click": "nm-connection-editor", // Command to launch the GUI tool
        "interval": 5 // How often to update the 'exec' command output (in seconds)
    }
}
