[general]
mode = waves
framerate = 60
autosens = 1
overshoot = 1
sensitivity = 30
bars = 100
bar_width = 1
bar_spacing = 1
bar_height = 2

[input]
method = pipewire
source = auto


[output]
method = noncurses
; orientation = bottom
; channels = stereo
; mono_option = average
; reverse = 0
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10
; sdl_width = 1000
; sdl_height = 500
; sdl_x = -1
; sdl_y= -1
; sdl_full_screen = 0
; xaxis = none
; synchronized_sync = 0
; vertex_shader = pass_through.vert
; fragment_shader = bar_spectrum.frag
; for glsl output mode, keep rendering even if no audio
; continuous_rendering = 0
; disable_blanking = 0
; show_idle_bar_heads = 1
; waveform = 0

[color]
; background = default
; foreground = default
; background = '#111111'
; foreground = '#33ffff'
; gradient = 0
; gradient_color_1 = '#59cc33'
; gradient_color_2 = '#80cc33'
; gradient_color_3 = '#a6cc33'
; gradient_color_4 = '#cccc33'
; gradient_color_5 = '#cca633'
; gradient_color_6 = '#cc8033'
; gradient_color_7 = '#cc5933'
; gradient_color_8 = '#cc3333'


[smoothing]
integral = 77
monstercat = 0
waves = 0
gravity = 100
ignore = 0
noise_reduction = 77


[eq]
1 = 1 # bass
2 = 1
3 = 1 # midtone
4 = 1
5 = 1 # treble
